const translations = {
  ru: {
    store: "Магазин",
    cart: "Корзина",
    home: "Главная",
    addBtn: "Добавить",
    removeBtn: "Удалить",
    closeBtn: "Закрыть",
    openBtn: "Перейти",
    pcs: "шт",
    cartLabel: "В корзине:",
    cartEmpty: "пусто",
    pluralProducts: {
      one: "товар",
      few: "товара",
      many: "товаров",
    },
    locale: "ru-RU",
    totalInCart: "Итого",
    manufacturerCountry: "Страна производитель:",
    category: "Категория:",
    yearOfRelease: "Год выпуска:",
    price: "Цена:",
  },
  en: {
    store: "Store",
    cart: "Cart",
    home: "Home",
    addBtn: "Add",
    removeBtn: "Remove",
    closeBtn: "Сlose",
    openBtn: "Open",
    pcs: "pcs",
    cartLabel: "In the cart:",
    cartEmpty: "empty",
    pluralProducts: {
      one: "product",
      other: "products",
    },
    locale: "en-US",
    totalInCart: "Total",
    manufacturerCountry: "Manufacturer country:",
    category: "Category:",
    yearOfRelease: "Year of product release:",
    price: "Price:",
  },
};

export default translations;
